<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREENSHOP</title>
    <style>
        input, button {
            display: block;
            margin-bottom: 10px;
            width: 200px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .register {
            background-color: green;
            color: white;
        }

        .btn {
            background-color: white;
        }
    </style>
</head>
<body>
    <form action="#">
        <a href="index.html">Login</a>
    |
        <span style="color: green;">Registration</span>

        <p>Enter your email and password to register.</p>

        <input type="text" placeholder="Username">
        <input type="email" placeholder="Enter your email adress">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Confirm Password">

        <button type="submit" class="register">Register</button>
    </form>
    
    <p>Or register with</p>

    <button class="btn">
        <img src="images/Group.svg" alt="">
        Continue with Google
    </button>
    <button class="btn">
        <img src="images/facebook 1.svg" alt="">
        Continue with Facebook
    </button>
</body>
</html>